# flink-learning-examples

./: .gitignore  dependency-reduced-pom.xml  pom.xml
csv/: test.csv
input/: words2.txt
src/main/java/examples/basic/: WordCountBatchProcess.java  WordCountLambdaExpressionProcess.java  WordCountSocketStreamProcess.java  WordCountStreamProcess.java
src/main/java/examples/model/: AppAccessLog.java  CityTemperature.java  Person.java
src/main/java/examples/sink/: FlinkPostgresSinkExample.java  SocketSinkConnector.java
src/main/java/examples/source/: CollectionsSourceConnector.java  CustomSourceConnectorExample.java  DataGenSourceConnector.java  LocalFileSystemSourceConnector.java  SimpleParallelSourceFunction.java  SimpleSourceFunction.java
src/main/java/examples/transform/: CounterAccumulatorExample.java  DataStreamUnion.java  FilterTransformation.java  FlatMapTransformation.java  KeyByTransformation.java  MapTransformation.java  RichFunctionExample.java  SideOutputStream.java
src/main/java/examples/webui/: WordCountSocketStreamLambdaProcess.java
src/main/java/examples/window/: GlobalTimeWindowAssigner.java  MaximumTemperatureBySlidingWindow.java  MaximumTemperatureByTumblingWindow.java  SessionTimeWindowAssigner.java  TumblingTimeWindowAssigner.java  WindowOperatorExample.java
src/main/java/vehicledataanalyzer/analyzer/: AlarmToDatabaseSink.java  VehicleDataAnalyzer.java
src/main/java/vehicledataanalyzer/analyzer/enums/: AlarmType.java
src/main/java/vehicledataanalyzer/analyzer/processor/: AirbagWarningProcessor.java  EngineTemperatureWarningProcessor.java  EngineWarningProcessor.java  FuelLevelWarningProcessor.java  HoodOpenedWarningProcessor.java  SpeedWarningProcessor.java
src/main/java/vehicledataanalyzer/analyzer/sink/: AlarmToDatabaseSink.java
src/main/java/vehicledataanalyzer/model/vehicle/: AlarmDataModel.java  VehicleDataModel.java
src/main/resources/: logback.xml
